dashboard_title: Jaffle Shop
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 07141936-29b1-4f5d-bf7a-7aa7412287e0
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Customer lifetime spend
      uuid: 75b8f64e-76c7-4c06-be8f-26aab774e985
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TFWhMLCKmbngbKaunzXn1
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Daily order totals
      uuid: 8ddb5c2e-2357-431b-bc96-7299e1edf08b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TFWhMLCKmbngbKaunzXn1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-TFWhMLCKmbngbKaunzXn1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Jaffle Shop
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-TFWhMLCKmbngbKaunzXn1:
    children:
    - CHART-explore-2-1
    - CHART-explore-1-1
    id: ROW-TFWhMLCKmbngbKaunzXn1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  shared_label_colors:
    ? ''
    : '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
